# Example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jt/jterp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt/jterp/activity/: HomePageActivity.java  LoginActivity.java  MainActivity.java  MaterielActivity.java  MaterielAddActivity.java  MaterielBringActivity.java  MaterielBringBackActivity.java  MaterielRequisitionActivity.java  PersonalActivity.java  PersonalBasicInfoActivity.java  PersonalModifyPwdActivity.java  ProductionActivity.java  SmallCaptureActivity.java  SplashActivity.java  StorageActivity.java
app/src/main/java/com/jt/jterp/application/: MyApplication.java
app/src/main/java/com/jt/jterp/base/: BaseActivity.java  RxJava.java  (+1 more)
app/src/main/res/drawable/: back_ripple.xml  rect_gray.xml  ripple_bg.xml  tab_bg_normal.xml
app/src/main/res/drawable-hdpi/: rounded_btn.xml
app/src/main/res/drawable-xhdpi/: linearlayout_ripple.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_materiel.xml  activity_materiel_add.xml  activity_materiel_bring.xml  activity_materiel_bring_back.xml  activity_materiel_requisition.xml  activity_personal.xml  activity_personal_basic_info.xml  activity_personal_modify_pwd.xml  activity_production.xml  activity_small_capture.xml  activity_splash.xml  activity_storage.xml  first_fragment.xml  fourth_fragment.xml  item_bringback.xml  item_materielbring.xml  progress.xml  second_fragment.xml  swipemenu.xml  third_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jt/jterp/: ExampleUnitTest.java
(+21 files in other folders)
