apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.jt.jterp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    /*底部tabbar + viewpager*/
    compile 'homhomlin.lib:apsts:1.4.0'
    /*自定义loadingView*/
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    /*OkHttp*/
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.zhy:okhttputils:2.5.2'
    /*butterknife注入*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*picasso图片加载*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*fastjson*/
    compile 'com.alibaba:fastjson:1.2.12'
    /*snackbar提示*/
    compile 'com.nispok:snackbar:2.11.0'
    /*二维码*/
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    /*pullLayout*/
    compile 'com.xiaosu:pullLayout:1.4.2'
}
