<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jt.jterp.activity.MaterielActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/back_ripple"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="领料"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bring_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tabs"
            android:layout_marginTop="5dp"
            android:background="#FFE9E9E9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务号:"
                android:textColor="#323232"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bring_taskNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text=""
                android:textColor="#646464"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tabs"
            android:background="#FFE9E9E9" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/bring_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>